<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-K7-lef">
                                <rect key="frame" x="20" y="70" width="335" height="225.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play Tag!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-mC-Bha">
                                        <rect key="frame" x="80" y="0.0" width="175" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-de-Ezd">
                                        <rect key="frame" x="20" y="49.5" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-1c-cue">
                                        <rect key="frame" x="20" y="96.5" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-Wq-6bu">
                                        <rect key="frame" x="20" y="143.5" width="295" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-XG-f3h">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-Ct-cQc">
                                                <rect key="frame" x="0.0" y="46" width="295" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="son-v5-kVx" kind="presentation" id="b3A-qa-e9L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vsZ-de-Ezd" secondAttribute="trailing" constant="20" id="1V1-vQ-QKA"/>
                                    <constraint firstItem="jWn-Wq-6bu" firstAttribute="leading" secondItem="DZF-K7-lef" secondAttribute="leading" constant="20" id="7Cd-1V-Kh4"/>
                                    <constraint firstAttribute="trailing" secondItem="jWn-Wq-6bu" secondAttribute="trailing" constant="20" id="A5d-JO-5S4"/>
                                    <constraint firstAttribute="trailing" secondItem="x4u-1c-cue" secondAttribute="trailing" constant="20" id="F58-Yz-hSr"/>
                                    <constraint firstItem="x4u-1c-cue" firstAttribute="leading" secondItem="DZF-K7-lef" secondAttribute="leading" constant="20" id="UpQ-cs-6bL"/>
                                    <constraint firstItem="vsZ-de-Ezd" firstAttribute="leading" secondItem="DZF-K7-lef" secondAttribute="leading" constant="20" id="ll9-ZA-YTD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZF-K7-lef" secondAttribute="trailing" constant="20" id="JmV-YO-3iq"/>
                            <constraint firstItem="DZF-K7-lef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Y3d-8E-OcW"/>
                            <constraint firstItem="DZF-K7-lef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pzl-8k-Mdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L1S-ZM-D3b">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="son-v5-kVx" customClass="SignUpViewController" customModule="tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ms-xi-eMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-BE-QzG">
                                <rect key="frame" x="20" y="70" width="335" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-Kc-ebh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-r4-f3B">
                                        <rect key="frame" x="0.0" y="41.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-J7-Igj">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-II-4ay">
                                        <rect key="frame" x="0.0" y="119.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-wO-let">
                                        <rect key="frame" x="0.0" y="158.5" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-iz-en5">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="oeS-N6-MH8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-kO-BCI">
                                                <rect key="frame" x="175" y="0.0" width="160" height="36"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BNt-5M-afg" kind="presentation" id="QjD-Zo-Oyt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGs-9K-weL" firstAttribute="trailing" secondItem="FTc-BE-QzG" secondAttribute="trailing" constant="20" id="TdE-wT-CSX"/>
                            <constraint firstItem="FTc-BE-QzG" firstAttribute="leading" secondItem="bGs-9K-weL" secondAttribute="leading" constant="20" id="sKW-Ns-ZwI"/>
                            <constraint firstItem="FTc-BE-QzG" firstAttribute="top" secondItem="bGs-9K-weL" secondAttribute="top" constant="50" id="yQJ-h7-s57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGs-9K-weL"/>
                    </view>
                    <connections>
                        <outlet property="signUpConfirmPasswordField" destination="rUS-II-4ay" id="AlP-Zk-jFv"/>
                        <outlet property="signUpEmailField" destination="Kul-r4-f3B" id="5gz-A4-lqP"/>
                        <outlet property="signUpPasswordField" destination="Hkj-J7-Igj" id="6PW-YI-GaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1W-Eb-wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="362.96851574212894"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="SQ6-1i-qhO">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BNt-5M-afg" customClass="CreateAccountViewController" customModule="tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfK-NQ-G7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-OP-nKh">
                                <rect key="frame" x="20" y="70" width="335" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-31-aDr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-9w-mS5">
                                        <rect key="frame" x="0.0" y="42.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-on-ixH">
                                        <rect key="frame" x="0.0" y="82.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56G-u9-TAy">
                                        <rect key="frame" x="0.0" y="122.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-7y-ZAl">
                                        <rect key="frame" x="0.0" y="162.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-4z-9ko">
                                        <rect key="frame" x="0.0" y="202.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Motto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-wt-JaK">
                                        <rect key="frame" x="0.0" y="242.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-oF-8gM">
                                        <rect key="frame" x="0.0" y="282.5" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-my-yOO">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="son-v5-kVx" kind="presentation" id="eOb-qL-cfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-wy-3Sd">
                                                <rect key="frame" x="175" y="0.0" width="160" height="36"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K3l-gx-xZd" kind="presentation" id="ihx-PI-kGk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adC-rD-H6V" firstAttribute="trailing" secondItem="Mwy-OP-nKh" secondAttribute="trailing" constant="20" id="EeL-k2-KaC"/>
                            <constraint firstItem="Mwy-OP-nKh" firstAttribute="leading" secondItem="adC-rD-H6V" secondAttribute="leading" constant="20" id="bOk-bw-NxL"/>
                            <constraint firstItem="Mwy-OP-nKh" firstAttribute="top" secondItem="adC-rD-H6V" secondAttribute="top" constant="50" id="f3Y-fB-D4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adC-rD-H6V"/>
                    </view>
                    <connections>
                        <outlet property="createAccountDOBField" destination="iF5-7y-ZAl" id="ZDa-JU-Yum"/>
                        <outlet property="createAccountFirstNameField" destination="jAj-on-ixH" id="wmD-wV-Vn3"/>
                        <outlet property="createAccountLastNameField" destination="56G-u9-TAy" id="UJe-gL-qTS"/>
                        <outlet property="createAccountMottoField" destination="hxc-wt-JaK" id="sFF-mZ-5FR"/>
                        <outlet property="createAccountPhoneField" destination="R8N-4z-9ko" id="yZK-9w-h3D"/>
                        <outlet property="createAccountUserNameField" destination="3KK-9w-mS5" id="Qni-YU-Sa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC9-jP-81t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="362.96851574212894"/>
        </scene>
        <!--Upload Photos-->
        <scene sceneID="7EU-6B-D6k">
            <objects>
                <viewController storyboardIdentifier="UploadPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K3l-gx-xZd" customClass="UploadPhotosViewController" customModule="tag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZe-Kf-9VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-Cv-irJ">
                                <rect key="frame" x="10" y="70" width="355" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Phtos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-xl-LgR">
                                        <rect key="frame" x="95.5" y="0.0" width="164.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-fB-sbD">
                                        <rect key="frame" x="0.0" y="52.5" width="355" height="138.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-do-2ju">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="138.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default-profile-left" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-es-7WL">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="103.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-3Y-X6w">
                                                        <rect key="frame" x="0.0" y="103.5" width="115" height="35"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gVm-UF-BSq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="leftPhotoUpload:" destination="K3l-gx-xZd" eventType="touchUpInside" id="hJB-UN-3Ye"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-EB-0OS">
                                                <rect key="frame" x="120" y="0.0" width="115" height="138.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-YQ-Qig">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="103.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-dZ-6LN">
                                                        <rect key="frame" x="0.0" y="103.5" width="115" height="35"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="DMI-K2-Luc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="middlePhotoTapped:" destination="K3l-gx-xZd" eventType="touchUpInside" id="dd3-js-292"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-NO-ufv">
                                                <rect key="frame" x="240" y="0.0" width="115" height="138.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default-profile-right" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-E1-xDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="103.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-PY-bPJ">
                                                        <rect key="frame" x="0.0" y="103.5" width="115" height="35"/>
                                                        <color key="backgroundColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="T56-g8-Iea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="rightPhotoTapped:" destination="K3l-gx-xZd" eventType="touchUpInside" id="tvH-yl-LN1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="97H-CK-yLN">
                                        <rect key="frame" x="0.0" y="211" width="355" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-Wm-jWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BNt-5M-afg" kind="presentation" id="cHw-dX-B54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-Fg-AlN">
                                                <rect key="frame" x="185" y="0.0" width="170" height="36"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTapped:" destination="K3l-gx-xZd" eventType="touchUpInside" id="BWi-dc-S7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ciN-fB-sbD" firstAttribute="leading" secondItem="Klm-Cv-irJ" secondAttribute="leading" id="Jr5-yT-np8"/>
                                    <constraint firstItem="97H-CK-yLN" firstAttribute="width" secondItem="Klm-Cv-irJ" secondAttribute="width" id="SM0-sH-wox"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjn-qa-VKI" firstAttribute="bottom" secondItem="Klm-Cv-irJ" secondAttribute="bottom" constant="350" id="0Mc-Sp-Orx"/>
                            <constraint firstItem="Klm-Cv-irJ" firstAttribute="top" secondItem="zjn-qa-VKI" secondAttribute="top" constant="50" id="1mA-f5-Apq"/>
                            <constraint firstItem="Klm-Cv-irJ" firstAttribute="leading" secondItem="zjn-qa-VKI" secondAttribute="leading" constant="10" id="hkz-Hx-LjI"/>
                            <constraint firstItem="zjn-qa-VKI" firstAttribute="trailing" secondItem="Klm-Cv-irJ" secondAttribute="trailing" constant="10" id="vNd-BM-Wl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjn-qa-VKI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photos" id="l3m-yZ-VGL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zjc-eA-BRO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftPhotoImageField" destination="jq9-es-7WL" id="4Mk-nH-9Fq"/>
                        <outlet property="middlePhotoImageView" destination="6TB-YQ-Qig" id="yLM-M9-NHz"/>
                        <outlet property="rightPhotoImageView" destination="jiy-E1-xDf" id="YYH-D2-jMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6h-n9-mO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.8000000000002" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile" width="1676" height="2000"/>
        <image name="default-profile-left" width="1829" height="2000"/>
        <image name="default-profile-right" width="1829" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cHw-dX-B54"/>
        <segue reference="eOb-qL-cfE"/>
    </inferredMetricsTieBreakers>
</document>
